PatchZone.GUI/AddModWindow.xaml

<Window x:Class="PatchZone.GUI.AddModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchZone.GUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PatchZone" Height="550" Width="350" d:DataContext="{d:DesignInstance local:AddModWindow }">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid
        Margin="20"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Name="LocalModArea" Height="0" />
            <RowDefinition Name="RemoteModArea" Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Add mod"
            Style="{StaticResource HeadlineText}"
            />

        <ComboBox 
            Height="25"
            Grid.Row="1"
            Name="ModTypeCombo"
            Margin="0, 10, 0, 10"
            SelectionChanged="OnModTypeChanged"
            />

        <ListView
            Grid.Row="2"
            Name="LocalModsView"
            
            ItemsSource="{Binding Path=NewLocalMods}"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid
            Grid.Row="3"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                
                <RowDefinition Height="0" Name="ProgressIndicatorRow" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                    <Setter Property="AcceptsReturn" Value="False" />
                </Style>
            </Grid.Resources>
            
            <TextBlock Text="ModUrl" />
            <TextBox 
                Grid.Row="1"
                Name="ModURLBox"
                TextChanged="RemoteModUrlChanged"
                />

            <TextBlock
                Grid.Row="2"
                Name="ModNameText"
                Style="{StaticResource HeadlineText}"
                Margin="0, 10, 0, 5"
                />

            <ScrollViewer
                Grid.Row="3"
                Margin="0, 0, 0, 10"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                >
                <TextBlock
                    Margin="5"
                    Name="ModDescriptionText"
                    TextWrapping="WrapWithOverflow"
                    />
            </ScrollViewer>
            
            <StackPanel
                Grid.Row="4"
                Orientation="Vertical"
                >
                <fa:ImageAwesome
                    Spin="True" 
                    Height="60"
                    Icon="Refresh" 
                    SpinDuration="1"
                    />
                <TextBlock 
                    Margin="5"
                    Name="ProgressText"
                    Text="Progress indicator..." 
                    HorizontalAlignment="Center"
                    />
            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="4"
            Margin="0, 10, 0, 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Grid.Resources>
            
            <Button Name="RefreshButton" Grid.Column="0" Content="Refresh"  Click="OnRefreshClicked"/>
            <Button Name="AddButton" Grid.Column="2" Content="Add" Click="OnAddModClicked" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
