PatchZone.GUI/AddModWindow.xaml

<Window x:Class="PatchZone.GUI.AddModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchZone.GUI"
        mc:Ignorable="d"
        Title="PatchZone" Height="550" Width="350" d:DataContext="{d:DesignInstance local:AddModWindow }">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid
        Margin="20"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Name="LocalModArea" Height="*" />
            <RowDefinition Name="RemoteModArea" Height="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Add mod"
            Style="{StaticResource HeadlineText}"
            />

        <ComboBox 
            Height="25"
            Grid.Row="1"
            Name="ModTypeCombo"
            Margin="0, 10, 0, 10"
            SelectionChanged="OnModTypeChanged"
            />

        <ListView
            Grid.Row="2"
            Name="LocalModsView"
            
            ItemsSource="{Binding Path=NewLocalMods}"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid
            Grid.Row="4"
            Margin="0, 10, 0, 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Grid.Resources>
            
            <Button Grid.Column="0" Content="Refresh"  Click="Refresh"/>
            <Button Grid.Column="2" Content="Add" Click="AddMod"/>
        </Grid>
    </Grid>
</Window>
