PatchZone.GUI/MainWindow.xaml

<Window x:Class="PatchZone.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchZone.GUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PatchZone Configurator" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindow }">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource HeadlineText}" x:Key="Headline">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Available mods"
            Margin="0, 0, 0, 10"
            Style="{StaticResource Headline}"
            />

        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Text="Active mods"
            Style="{StaticResource Headline}"
            />

        <ListView
            Grid.Row="2"
            Grid.Column="1"
            Name="KnownModsView"
            ItemsSource="{Binding Path=KnownModsData}"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            Grid.Row="2"
            Grid.Column="5"
            Name="ActiveModsView"
            ItemsSource="{Binding Path=ActiveModsData}"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid
            Grid.Row="2"
            Grid.Column="3"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="0, 2, 0, 2" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
                </Style>
                <Style TargetType="fa:ImageAwesome">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Border Grid.Row="1" MouseDown="ActivateMod">
                <fa:ImageAwesome Icon="AngleRight" />
                <Border.ToolTip>Activate mod</Border.ToolTip>
            </Border>
            <Border Grid.Row="2" MouseDown="ActivateAllMods">
                <fa:ImageAwesome Icon="AngleDoubleRight" />
                <Border.ToolTip>Activate all mods</Border.ToolTip>
            </Border>

            <Border Grid.Row="4" MouseDown="MoveModUp">
                <fa:ImageAwesome Icon="AngleUp" />
                <Border.ToolTip>Move mod up</Border.ToolTip>
            </Border>
            <Border Grid.Row="5" MouseDown="MoveAllModsUp">
                <fa:ImageAwesome Icon="AngleDoubleUp" />
                <Border.ToolTip>Move mod to top</Border.ToolTip>
            </Border>
            <Border Grid.Row="6" MouseDown="MoveAllModsDown">
                <fa:ImageAwesome Icon="AngleDoubleDown" />
                <Border.ToolTip>Move mod to bottom</Border.ToolTip>
            </Border>
            <Border Grid.Row="7" MouseDown="MoveModDown">
                <fa:ImageAwesome Icon="AngleDown" />
                <Border.ToolTip>Move mod down</Border.ToolTip>
            </Border>

            <Border Grid.Row="9" MouseDown="DeactivateAllMods">
                <fa:ImageAwesome Icon="AngleDoubleLeft" />
                <Border.ToolTip>Deactivate all mods</Border.ToolTip>
            </Border>
            <Border Grid.Row="10" MouseDown="DeactivateMod">
                <fa:ImageAwesome Icon="AngleLeft" />
                <Border.ToolTip>Deactivate mod</Border.ToolTip>
            </Border>
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Content="Add mod" Click="AddMod"/>
            <Button Grid.Column="2" Content="Update mods"/>
            <Button Grid.Column="4" Content="Create new mod" Click="CreateNewMod"/>
            <Button Grid.Column="6" Content="Remove mod" Click="RemoveMod"/>
            <Button Grid.Column="8" Content="Start game"/>

        </Grid>
    </Grid>
</Window>
